# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet dps
	row_length, column_length = len(${1:matrix_name}), len(${1:matrix_name}[0])
	${2:table_name} = [[${3:value} for _ in range(column_length)] for _ in range(row_length)]
	for row_index in range(${4:outer_range}):
	    for column_index in range(${5:inner_range}):
	        ${2:table_name}[row_index][column_index] = ${2:table_name}[row_index ${6:row_adjustment}][column_index ${7:column_adjustment}]

snippet sol
	solution = Solution()
	print(solution.${1:method})
